.sample {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.cardSample {
  transition: scale(1.05);
  margin-right: 10px;
  transition: transform 0.2s;
}

.cardSample:hover {
  /* cursor: pointer; */
  transform: scale(1.02);
  box-shadow: 0 7px 5px -4px rgba(0, 0, 0, 0.3);
}

.sample__container {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  width: 290px;
  height: 400px;
  background-color: lightblue;
  border-radius: 5px;
  margin: 10px 10px;
}

.sample__container1 {
  border-radius: 5px 5px 0px 0px;
  display: flex;
  flex-direction: column;
  width: 100%;
  /* justify-content: center; */
  align-items: center;
  height: 150px;
  /* background-color: green; */
}

.imgColor {
  display: flex;
  /* background-color: white; */
  height: 15px;
}

.img1 {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: white;
  position: relative;
  bottom: 50px;
  left: 20px;
  z-index: 1;
}
.img__con {
  width: 100%;
  height: 100%;
  object-fit: contain;
  overflow: hidden;
  display: inline;
}

.img2 {
  width: 120px;
  height: 120px;
  border-radius: 100px;
  background-color: orange;
  position: relative;
  bottom: 60px;
  right: 10px;
}

.dot {
  width: 8px;
  height: 8px;
  border-radius: 10px;
  background-color: black;
  margin-top: 8px;
  margin-right: 8px;
}

.bullets {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 150px;
  /* background-color: white; */
  width: 280px;
  margin-left: 10px;
  margin-top: 20px;
}

.bullets > p {
  font-size: 17px;
  margin-top: 15px;
  margin-left: 15px;
}

.circle {
  box-shadow: 0 5px 7px -2px rgba(0, 0, 0, 0.25);
}
